<html>
    <head>
    <title>
        up load cv
    </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap4.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    </head>
    <div class="container-fluid">
      <div class="row bg-light">
         <div class="col-sm-3">

         </div>
        
         <div class="col-sm-9">
            <h1><pre>     Account information</pre></h1>
            <b> <p>Fields marked with * required fields</p></b>
            <b>First name *</b><br><input type="text" placeholder="First Name"size="60"><br><br>
             <b>Last name *</b><br><input type="text" placeholder="Last Name"size="60"><br><br>
            <b>Phone(Mobile) *</b></b><br><input type="text"size="60"placeholder="Phone(mobile)"><br>
            <p> 10-digit mobile number without prefixes</p>
           
           <b> Email *</b><br><input type="Email"placeholder="Email" size="60"><br><br>
           <b> Re-type email *</b><br><input type="email"placeholder="Re-type email" size="60"><br><br>
        <b> Password *</b><br>
        <input type="Password"placeholder="Password" size="60"><br><br>
            <b>"password must be at-least 6 character long including one digit<br> ("09"),one non letter character (!@#$%) and at least one <br>upper case ("AZ")and lower case("az")."</b><br><br>
             <br>
           <b> Re-type password:</b><br><input type="Password"placeholder="Password" size="60"><br><br>
        </div>
         </div>
         
        <div class="row bg-light">
            <div class="col-sm-3">
               
            </div>
            <div class="col-sm-9">
                <b>City *:</b><br><select>
                 <option value="1" selected>..Please select..</option>
                     <option value="">Karimnagar</option>
                     <option value="">Warangal</option>
                     <option value="">khammam</option>
                     <option vlaue="">Hyderabad</option>
                     <option value="">Jammikunta</option>
                     <option value="">Hanamkonda</option>
                     </select><br><br>
        <b>Industry *</b><Br><select>
            <option value="1" selected>..Please select..</option>
            <option value=""> Telecommunications</option>
            <option value=""> Technology</option>
            <option value=""> consulting</option>
            <option value=""> Manufacturing</option>
            <option value=""> Consumer Products</option>
            <option value=""> Retail</option>
            <option value=""> Food and Beverages</option>
            <option value=""> Media and Entertainment</option>
            <option value=""> Financial Services</option>
        </select><br><BR>
        <b>Function *</b><br><select>
        <option value="1" selected>..Please select..</option>
        <option value="">Development of industries in the district</option>
        <option value=""> Registration and licensing of new industrial  undertakings</option>
        <option value=""> Acquisition of land for industrial purpose </option>
        <option value=""> Development of industrial area</option>
        <option value=""> State's participation in sector undertakings</option>
        <option value=""> Industrial Survey</option>
        <option value=""> Creation and maintenance of industrial Estates</option>
        </select><br><br>
        <B>Higher Qualificatiion *</B><Br><select>
            <option value="1" selected>..Please select..</option>
                <option value=""> PH.D</option>
                <option value=""> M.Tech</option>
                <option value=""> PG</option>
                <option value=""> MCA</option>
                <option value=""> MBA</option>
                <option value=""> B-Tech</option>
                <option value=""> Degree</option>            
        </select><br><br>
        <b>Overall experience</b><br><select>
            <option value="1"selected>Years</option>
            <option value="">0</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
        </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select>
            <option value="1"selected>Months</option>
            <option value="">0</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
        </select><br><br>
        <b>Package *</b><br>
        <select>
            <option value="1"selected>Lakhs</option>
            <option value="">0</option>
            <option value="">1</option>
            <option value="">1.5</option>
            <option value="">2.0</option>
            <option value="">2.5</option>
            <option value="">3.0</option>
            <option value="">3.5</option>
            <option value="">4.0</option>
            <option value="">4.5</option>
            <option value="">5.0</option>
            <option value="">5.5</option>
            <option value="">6.0</option>
            <option value="">6.5</option>
            <option value="">7.0</option>
            <option value="">7.5</option>
            <option value="">8.0</option>
            <option value="">8.5</option>
            <option value="">9.0</option>
            <option value="">9.5</option>
            <option value="">10</option>
        <Br><br></select><br><br>
            <b>CV *</b><Br>
                <input type="file"><br>
                Max.3 MB.<br><Br>
       <b> Terms *</b><br>
        <input type="checkbox">&nbsp;I accept the terms & conditions and TBC privacy Agreement.<br><br>
            <a href="#" class="btn btn-info" role="button">submit</a>

             </div>
        </div>
    </div>
    
</html>